management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.application.name=spring-boot-actuator

eureka.client.service-url.defaultZone=http://localhost:8009/eureka/